# orangeHRM-selenium

./: .gitignore  README.md  pom.xml  testng.xml
.cursor/rules/: orangehrm-e2e.mdc
.cursor/skills/run-orangehrm-e2e/: SKILL.md
.github/scripts/: generate_pom_tests.py  publish-test-summary.py
.github/workflows/: ci.yml
docs/: e2e-spec.csv  mcp-locator-audit.json
src/main/java/com/orangehrm/base/: BasePage.java
src/main/java/com/orangehrm/config/: TestConfig.java
src/main/java/com/orangehrm/pages/: AdminPage.java  BuzzPage.java  ClaimPage.java  CommonPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MaintenancePage.java  MyInfoPage.java  PerformancePage.java  PimPage.java  RecruitmentPage.java  TimePage.java
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/data/: CsvDataProvider.java  LoginTestData.java
src/test/java/com/orangehrm/listeners/: RealTimeTestListener.java
src/test/java/com/orangehrm/tests/: AdminTest.java  AuthTest.java  BuzzTest.java  ClaimTest.java  CommonTest.java  DashboardTest.java  DirectoryTest.java  LeaveTest.java  LoginTest.java  MaintenanceTest.java  MyInfoTest.java  PerformanceTest.java  PimTest.java  RecruitmentTest.java  TimeTest.java
src/test/resources/: config.properties  login-test-data.csv
tests/csv/: login.csv
tests/locators/: login.json
tests/results/: run-report.schema.json
